DB_USER=app
DB_PASS=123qwe
DB_HOST=db
DB_NAME=movies_db
DB_PORT=5432
DB_URI=postgresql://app:123qwe@db/movies_db

JWT_SECRET_KEY=iamthedoctor
APP_SECRET_KEY=wgceroewnrgnclalrgf

SERVICE_HOST=api
SERVICE_PORT=5000

REDIS_HOST=redis
REDIS_PORT=6379


MAIL_CLIENT_ID=82444185d7a8452282b2888cd9e8bd28
MAIL_CLIENT_SECRET=79ea7e344a8d4e14a47e36e1e411181c
MAIL_INFO_URL=https://o2.mail.ru/userinfo
MAIL_REDIRECT_URI=http://localhost/login/mail/auth
MAIL_BASE_URL=https://o2.mail.ru/
MAIL_AUTH_URL=https://oauth.mail.ru/login

YANDEX_CLIENT_ID=c73509d87c7e4e7d8e5a99cb6be73f2a
YANDEX_CLIENT_SECRET=8b9bfed8523142efa6210dac4856f6f3
YANDEX_AUTH_URL=https://oauth.yandex.ru/authorize
YANDEX_BASE_URL=https://oauth.yandex.ru/
YANDEX_INFO_URL=https://login.yandex.ru/info

GOOGLE_CLIENT_ID=346840914362-o9nvfd03p7ihtclocq0ad89k93odtdhc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CONF_URL=https://accounts.google.com/.well-known/openid-configuration

JAEGER_PORT=6831
JAEGER_HOST=jaeger

ENABLED_TRACING=True
