upstream auth {
    server auth:5000;
}

upstream fastapi {
    server fastapi:8000;
}

server {

    listen 80;

    location /apidocs/ {
        proxy_pass http://auth;
    }
    location /flasgger_static/ {
        proxy_pass http://auth;
    }
    location /apispec_1.json {
        proxy_pass http://auth;
    }

    location /auth/v1/ {
        limit_req zone=one burst=5;
        proxy_pass http://auth;
    }

    location /api/ {
        proxy_pass http://fastapi;
    }

}