upstream auth {
    server api:5000;
}

server {

    listen 80;

    location /auth/ {
#         limit_req zone=one burst=5;
        proxy_pass http://auth;
    }

    location /static/ {
        alias /app/web/staticfiles/;
    }


}