upstream auth {
    server api:5000;
}

upstream fastapi {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /auth/ {
        proxy_pass http://auth;
    }

    location /static/ {
        alias /api/web/staticfiles/;
    }

    location /api/ {
        proxy_pass http://fastapi;
    }



}